##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Init.c" -xcl_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.xcl" -macro_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Init.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.tmp"
  rspfile_name = C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.xcl.rsp

build C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\main.c" -xcl_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\startup_ewarm.c" -xcl_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.pbi : INDEXER C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.xcl |  $
C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Init.c
  flags = "-out=C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.pbi" -f "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.xcl"

build C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.xcl |  $
C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\main.c
  flags = "-out=C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.pbi" -f "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.xcl"

build C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\startup_ewarm.c
  flags = "-out=C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Labs$ -$ TivaWare.pbw : MAKEBROWSE C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Labs$ -$ TivaWare.pbd
  flags = "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Labs$ -$ TivaWare.pbd" -output "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Labs$ -$ TivaWare.pbw"

build C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Labs$ -$ TivaWare.pbd : PDBLINK C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.pbi |  $
C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.pbi $
C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Labs$ -$ TivaWare.pbd" "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\Init.pbi" "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\main.pbi" "C$:\Users\mazenmoussa\Desktop\Repos\Real-time-Embedded-Systems\Labs$ -$ TivaWare$ -$ IAR\Debug\BrowseInfo\startup_ewarm.pbi"

